Serbian localization for Biblatex
=================================

This repo contains code that generates Serbian localization files
(`serbian.lbx` and `serbianc.lbx`) for biblatex.

Serbian language is digraphic, and its Cyrillic and Latin scripts are
considered equal.
To simplify development, the localization strings have been extracted into a
YAML file (`serbian_latin_loc_strings.yaml`), where they're listed in Latin.

Both of the localization files (`serbian.lbx` and `serbianc.lbx`) are generated
by the `generate_package.py` Python script, from the `templates/common.lbx`
template and `serbian_latin_loc_strings.yaml` string collection.
Cyrillic localization strings are generated from Latin strings.

This script relies on `Jinja2` for template rendering and my `srtools` package
([PyPI](https://pypi.org/project/srtools/),
[GitLab](https://gitlab.com/andrejr/srtools)) for Serbian Latin -> Cyrillic
transliteration.

Development
-----------

### Localization string processing
All of the localization strings are listed in the 
`serbian_latin_loc_strings.yaml` file, so edit them there.

The format is quite simple:

```yaml
localization_key: long (full) localization string also used as shorthand
another_localization_key:
    - long (full) localization string
    - short localization string - shorthand
```

Some localization strings should remain in Latin even in the Cyrillic version
of the localization.
These strings are passed enclosed in an object, as its `latin_only` key.
Here are some examples of such strings directly from the package:

```yaml
circa:
  - cirka
  - latin_only: cca
confer:
  latin_only: cf.
ibidem:
  - latin_only: ibidem
  - latin_only: ibid.
```

The localization keys use regular punctuation marks, which are converted into 
proper `biblatex` macros (such as `\adddot`) by the main script.

Here's a handy reference of the conversions applied and meanings of punctuation 
marks and space characters:

| Punctuation / space character | Output macro   | Meaning                                 |
| ---                           | ---            | ---                                     |
| .                             | \adddot        | dot                                     |
| /                             | \addslash      | slash                                   |
| :                             | \addcolon      | colon                                   |
| ~                             | \addnbspace    | a non-breakable space                   |
| .`                            | \adddotspace   | a dot followed by break-penalized space |
| `                             | \addabbrvspace | a break-penalized space                 |

Consult the `biblatex` manual (`texdoc biblatex`) for a better explanation of
what the macros do.

### Rest of the localization package (dates, ordinals...)

is located in `templates/common.lbx`.
It's copied to both `serbian.lbx` and `serbianc.lbx` when the package is
generated.


### Preparing for development
Python 3.7 or higher is necessary for development.

Provided with the package is a `pyproject.toml`, which specifies a set of 
development dependencies to be installed with 
[Poetry](https://pypi.org/project/poetry/).

Also included are configs for various linting tools and a `pre-commit` 
configuration file for pre-commit linting.

To prepare the package for development, run the following commands:

```bash
poetry config settings.virtualenvs.create true
poetry config settings.virtualenvs.in-project true
poetry install || poetry update
poetry run pre-commit install
```

### Localization file generation

The localization files are generated by running the main script.
I recommend doing it through poetry.

```bash
poetry run ./generate_package.py
```

### Other utilities

A couple of miscellaneous utilities are also provided here:

#### `extract_localization_strings.py`

Extracts localization strings from a `.lbx` format to YAML.
See `/.extract_localization_strings --help` for usage.

#### `sort_yaml`

Just sorts keys in a YAML file.
See `/.sort_yaml --help` for usage.

#### `missing_string_finder`

Generates a `missing_in_serbian.yaml` file from `english.lbx` and
`serbian_latin_loc_strings.yaml`.
